{
  "name": "knowledgeai-backend",
  "version": "1.0.0",
  "description": "Backend API for KnowledgeAI document assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "faiss-node": "^0.5.1",
    "google-auth-library": "^11.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "pdf-parse": "^2.4.5",
    "pdf-poppler": "^0.2.1",
    "pdfjs-dist": "^3.11.174",
    "sqlite3": "^5.1.7"
  }
}
